Repository: webwriter-app/automaton
Catalog: localization/*.xlf
Languages: bg, cs, da, es, fi, hu, ko, nl, pt_br, ru, tr, uk, zh_hans

# s9f4a96e81b296478
source: Add Transition by drag and drop
bg: Добавяне на преход чрез плъзгане и пускане
cs: Přidání přechodu přetažením
da: Tilføj overgang ved at trække og slippe
es: Añadir transición arrastrando y soltando
fi: Lisää siirtymä vetämällä ja pudottamalla
hu: Átmenet hozzáadása húzással és ejtéssel
ko: 드래그 앤 드롭으로 전환 추가
nl: Overgang toevoegen door slepen en neerzetten
pt_br: Adicionar Transição arrastando e soltando
ru: Добавьте переход с помощью перетаскивания
tr: Sürükle ve bırak ile Geçiş Ekleme
uk: Додавання переходу перетягуванням
zh_hans: 通过拖放添加过渡效果

# s7b72a2e6d7ff3291
source: Move the elements by drag and drop
bg: Преместване на елементите чрез плъзгане и пускане
cs: Přesouvání prvků přetažením
da: Flyt elementerne ved at trække og slippe
es: Mover los elementos arrastrando y soltando
fi: Siirrä elementtejä vetämällä ja pudottamalla
hu: Az elemek áthelyezése húzással és ejtéssel
ko: 드래그 앤 드롭으로 요소 이동
nl: Verplaats de elementen met slepen en neerzetten
pt_br: Mova os elementos arrastando e soltando
ru: Перемещайте элементы с помощью перетаскивания
tr: Öğeleri sürükle ve bırak yöntemiyle taşıma
uk: Переміщення елементів за допомогою перетягування
zh_hans: 通过拖放移动元素

# s09c6c5bc21d0e1f0
source: To edit a node right click the node
bg: За да редактирате възел, щракнете с десния бутон върху него.
cs: Chcete-li upravit uzel, klikněte na něj pravým tlačítkem myši.
da: For at redigere en node skal du højreklikke på noden
es: Para editar un nodo, haga clic con el botón derecho en el nodo
fi: Voit muokata solmua napsauttamalla solmua hiiren oikealla painikkeella.
hu: Egy csomópont szerkesztéséhez kattintson a jobb gombbal a csomópontra.
ko: 노드를 편집하려면 노드를 마우스 오른쪽 버튼으로 클릭합니다.
nl: Om een knooppunt te bewerken klik je met de rechtermuisknop op het knooppunt
pt_br: Para editar um nó, clique com o botão direito do mouse no nó
ru: Чтобы отредактировать узел, щелкните его правой кнопкой мыши.
tr: Bir düğümü düzenlemek için düğüme sağ tıklayın
uk: Щоб відредагувати вузол, клацніть його правою кнопкою миші
zh_hans: 要编辑节点，右键单击节点

# s6a7a6503441d48ee
source: To edit a transition right click the transition
bg: За да редактирате преход, щракнете с десния бутон върху прехода
cs: Chcete-li upravit přechod, klikněte na něj pravým tlačítkem myši.
da: For at redigere en overgang skal du højreklikke på overgangen
es: Para editar una transición, haz clic en ella con el botón derecho del ratón
fi: Voit muokata siirtymää napsauttamalla siirtymää hiiren kakkospainikkeella
hu: Az átmenet szerkesztéséhez kattintson a jobb gombbal az átmenetre
ko: 전환을 편집하려면 전환을 마우스 오른쪽 버튼으로 클릭합니다.
nl: Om een overgang te bewerken klik je met de rechtermuisknop op de overgang
pt_br: Para editar uma transição, clique com o botão direito do mouse na transição
ru: Чтобы отредактировать переход, щелкните его правой кнопкой мыши.
tr: Bir geçişi düzenlemek için geçişe sağ tıklayın
uk: Щоб відредагувати перехід, клацніть правою кнопкою миші на переході
zh_hans: 要编辑过渡效果，右键单击过渡效果

# s71813a5a8d63ac81
source: Input word
bg: Входна дума
cs: Vstupní slovo
da: Indgangsord
es: Palabra de entrada
fi: Syöttösana
hu: Bemeneti szó
ko: 입력 단어
nl: Invoerwoord
pt_br: Palavra de entrada
ru: Входное слово
tr: Giriş sözcüğü
uk: Вхідне слово
zh_hans: 输入字

# sa82cf626cfa888ac
source: Simulation Controls
bg: Контроли на симулацията
cs: Ovládání simulace
da: Kontrol af simulering
es: Controles de simulación
fi: Simuloinnin ohjaukset
hu: Szimulációs vezérlők
ko: 시뮬레이션 제어
nl: Simulatiecontroles
pt_br: Controles de simulação
ru: Управление моделированием
tr: Simülasyon Kontrolleri
uk: Керування симуляцією
zh_hans: 模拟控制器

# s64ef2a6c2dd1d3d1
source: Edit
bg: Редактиране на
cs: Upravit
da: Rediger
es: Editar
fi: Muokkaa
hu: Szerkesztés
ko: 편집
nl: Bewerk
pt_br: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
zh_hans: 编辑

# scfcffcf35292bc6f
source: Simulate
bg: Симулирайте
cs: Simulace
da: Simulere
es: Simule
fi: Simuloi
hu: Szimulálja a
ko: 시뮬레이션
nl: Simuleer
pt_br: Simular
ru: Имитация
tr: Simüle Et
uk: Імітувати
zh_hans: 模拟

# s5590dbf7e425789d
source: Label
bg: Етикет
cs: Štítek
da: Etiket
es: Etiqueta
fi: Tarra
hu: Címke
ko: 라벨
pt_br: Rótulo
ru: Этикетка
tr: Etiket
uk: Етикетка
zh_hans: 标签

# sfb68cae41d749423
source: Initial
bg: Първоначален
cs: Úvodní stránka
da: Indledende
es: Inicial
fi: Alkuperäinen
hu: Kezdeti
ko: 이니셜
nl: Initieel
pt_br: Inicial
ru: Первоначальный
tr: Başlangıç
uk: Ініціал
zh_hans: 初始

# s8f1034e1a9d93097
source: Final
bg: Окончателен
cs: Závěrečná stránka
da: Finale
fi: Lopullinen
hu: Végső
ko: 최종
nl: Finale
ru: Финал
uk: Фінал
zh_hans: 决赛

# sd083d3aa96af5af1
source: Symbol
bg: Символ
es: Símbolo
fi: Symboli
hu: Szimbólum
ko: 기호
nl: Symbool
pt_br: Símbolo
ru: Символ
tr: Sembol
uk: Символ
zh_hans: 符号

# s09243007b5b91006
source: If
bg: Ако
cs: Pokud
da: Hvis
es: Si
fi: Jos
hu: Ha
ko: 만약
nl: Als
pt_br: Se
ru: Если
tr: Eğer
uk: Якщо
zh_hans: 如果

# s3de7bee91528e5cc
source: Stack Actions
bg: Действия на стека
cs: Akce zásobníku
da: Stak-handlinger
es: Acciones de la pila
fi: Pino Toiminnot
hu: Halom akciók
ko: 스택 액션
nl: Stapel acties
pt_br: Ações de pilha
ru: Действия стека
tr: Yığın Eylemleri
uk: Стекові дії
zh_hans: 堆栈操作

# s970d041a28d1067d
source: Push
da: Skubbe
es: Empuje
fi: Työnnä
ko: 푸시
pt_br: Empurrar
ru: Нажмите
tr: İtme
uk: Штовхни.
zh_hans: 推动

# s8da37819f40688b0
source: Pop
bg: Поп
ko: 팝
ru: Поп
uk: Поп
zh_hans: 流行音乐

# s66da3efd9a45b25a
source: Empty Check
bg: Проверка за празнота
cs: Prázdná kontrola
da: Tom check
es: Cheque vacío
fi: Tyhjä tarkastus
hu: Üres csekk
ko: 빈 수표
nl: Lege check
pt_br: Verificação de vazio
ru: Пустая проверка
tr: Boş Çek
uk: Порожній чек
zh_hans: 空检查

# sd60a7dde73859828
source: Keep
bg: Запазете
cs: Udržujte
da: Behold
es: Visite
fi: Pidä
hu: Tartsa a címet.
ko: 유지
nl: Houd
pt_br: Manter
ru: Сохраняйте
tr: Sakla
uk: Тримай
zh_hans: 保持

# sba6693303903d6b8
source: Add symbol
bg: Добавяне на символ
cs: Přidat symbol
da: Tilføj symbol
es: Añadir símbolo
fi: Lisää symboli
hu: Szimbólum hozzáadása
ko: 기호 추가
nl: Symbool toevoegen
pt_br: Adicionar símbolo
ru: Добавить символ
tr: Sembol ekle
uk: Додати символ
zh_hans: 添加符号

# sc1611c0558728a2a
source: Position
bg: Позиция
cs: Pozice
es: Posición
fi: Asema
hu: Pozíció
ko: 위치
nl: Positie
pt_br: Posição
ru: Позиция
tr: Pozisyon
uk: Посада
zh_hans: 职位

# sa0a141a796a5b36a
source: Bend
da: Bøjning
es: Curva
nl: Buigen
pt_br: Dobra
ru: Изгиб
tr: Bükülme
uk: Нахиляйся.
zh_hans: 弯曲

# s261af1b4598fef3f
source: Allowed modes
bg: Разрешени режими
cs: Povolené režimy
da: Tilladte tilstande
es: Modos permitidos
fi: Sallitut tilat
hu: Engedélyezett üzemmódok
ko: 허용 모드
nl: Toegestane modi
pt_br: Modos permitidos
ru: Разрешенные режимы
tr: İzin verilen modlar
uk: Дозволені режими
zh_hans: 允许的模式

# s11b075d3731a5194
source: Add node (Ctrl+Q)
bg: Добавяне на възел (Ctrl+Q)
cs: Přidání uzlu (Ctrl+Q)
da: Tilføj node (Ctrl+Q)
es: Añadir nodo (Ctrl+Q)
fi: Lisää solmu (Ctrl+Q)
hu: Csomópont hozzáadása (Ctrl+Q)
ko: 노드 추가(Ctrl+Q)
nl: Knooppunt toevoegen (Ctrl+Q)
pt_br: Adicionar nó (Ctrl+Q)
ru: Добавить узел (Ctrl+Q)
tr: Düğüm ekle (Ctrl+Q)
uk: Додати вузол (Ctrl+Q)
zh_hans: 添加节点 (Ctrl+Q)

# s6ea31a50ccf59dcf
source: Add edge (Ctrl+E)
bg: Добавяне на ръб (Ctrl+E)
cs: Přidat okraj (Ctrl+E)
da: Tilføj kant (Ctrl+E)
es: Añadir borde (Ctrl+E)
fi: Lisää reuna (Ctrl+E)
hu: Élek hozzáadása (Ctrl+E)
ko: 가장자리 추가(Ctrl+E)
nl: Rand toevoegen (Ctrl+E)
pt_br: Adicionar borda (Ctrl+E)
ru: Добавить край (Ctrl+E)
tr: Kenar ekleme (Ctrl+E)
uk: Додати край (Ctrl+E)
zh_hans: 添加边缘 (Ctrl+E)

# s9274cd474969c49c
source: Switch mode (Ctrl+M)
bg: Превключване на режима (Ctrl+M)
cs: Přepínání režimu (Ctrl+M)
da: Skift tilstand (Ctrl+M)
es: Cambiar de modo (Ctrl+M)
fi: Vaihda tilaa (Ctrl+M)
hu: Módváltás (Ctrl+M)
ko: 모드 전환(Ctrl+M)
nl: Modus wijzigen (Ctrl+M)
pt_br: Modo de alternância (Ctrl+M)
ru: Переключение режима (Ctrl+M)
tr: Mod değiştirme (Ctrl+M)
uk: Перемикання режиму (Ctrl+M)
zh_hans: 切换模式（Ctrl+M）

# s335050fdf97d8f6e
source: No initial state defined
bg: Не е дефинирано начално състояние
cs: Není definován počáteční stav
da: Ingen indledende tilstand defineret
es: No se ha definido el estado inicial
fi: Alkutilaa ei ole määritelty
hu: Nincs meghatározott kezdeti állapot
ko: 정의된 초기 상태 없음
nl: Geen begintoestand gedefinieerd
pt_br: Nenhum estado inicial definido
ru: Начальное состояние не определено
tr: Tanımlanmış başlangıç durumu yok
uk: Початковий стан не визначено
zh_hans: 未定义初始状态

# s74a96f52fd23c3e8
source: Multiple initial states defined
bg: Дефиниране на множество начални състояния
cs: Definováno více počátečních stavů
da: Flere indledende tilstande defineret
es: Definición de varios estados iniciales
fi: Useita alkutiloja määritelty
hu: Több kezdeti állapot meghatározása
ko: 여러 초기 상태 정의
nl: Meerdere begintoestanden gedefinieerd
pt_br: Vários estados iniciais definidos
ru: Определено несколько начальных состояний
tr: Tanımlanmış çoklu başlangıç durumları
uk: Визначено декілька початкових станів
zh_hans: 定义多个初始状态

# s6d8c02aee480af7a
source: Menu
bg: Меню
cs: Nabídka
es: Menú
fi: Valikko
hu: Menü
ko: 메뉴
ru: Меню
tr: Menü
uk: Меню
zh_hans: 菜单
