Repository: webwriter-app/automaton
Catalog: localization/*.xlf
Languages: bg, cs, da, es, fi, hu, ko, nl, pt_br, ru, tr, uk, zh_hans

# h2e7f32ac617924d0
source: Missing transition for <b>${this.letter}</b>
bg: Липсващ преход за <b>${this.letter}</b>
cs: Chybějící přechod pro <b>${this.letter}</b>
da: Manglende overgang for <b>${this.letter}</b>
es: Falta la transición para <b>${this.letter}</b>
fi: Puuttuva siirtymä <b>${this.letter}</b>
hu: Hiányzó átmenet a <b>${this.letter}</b>
ko: 누락된 전환 <b>${this.letter}</b>
nl: Ontbrekende overgang voor <b>${this.letter}</b>
pt_br: Transição ausente para <b>${this.letter}</b>
ru: Отсутствующий переход для <b>${this.letter}</b>
tr: için eksik geçiş <b>${this.letter}</b>
uk: Відсутній перехід для <b>${this.letter}</b>
zh_hans: 缺失的过渡 <b>${this.letter}</b>

# h5130af20b6d54f05
source: Multiple transitions for <b>${this.letter}</b>
bg: Множество преходи за <b>${this.letter}</b>
cs: Vícenásobné přechody pro <b>${this.letter}</b>
da: Flere overgange til <b>${this.letter}</b>
es: Múltiples transiciones para <b>${this.letter}</b>
fi: Useita siirtymiä <b>${this.letter}</b>
hu: Többszörös átmenet a <b>${this.letter}</b>
ko: 다음에 대한 다중 전환 <b>${this.letter}</b>
nl: Meerdere overgangen voor <b>${this.letter}</b>
pt_br: Múltiplas transições para <b>${this.letter}</b>
ru: Несколько переходов для <b>${this.letter}</b>
tr: için çoklu geçişler <b>${this.letter}</b>
uk: Кілька переходів для <b>${this.letter}</b>
zh_hans: 多重过渡 <b>${this.letter}</b>

# s2ea31ea953b32ee5
source: Transition with empty symbol
bg: Преход с празен символ
cs: Přechod s prázdným symbolem
da: Overgang med tomt symbol
es: Transición con símbolo vacío
fi: Siirtymä tyhjällä symbolilla
hu: Átmenet üres szimbólummal
ko: 빈 기호를 사용한 전환
nl: Overgang met leeg symbool
pt_br: Transição com símbolo vazio
ru: Переход с пустым символом
tr: Boş sembollü geçiş
uk: Перехід з порожнім символом
zh_hans: 带空符号的过渡

# s5787e20cab57b383
source: Unknown error
bg: Неизвестна грешка
cs: Neznámá chyba
da: Ukendt fejl
es: Error desconocido
fi: Tuntematon virhe
hu: Ismeretlen hiba
ko: 알 수 없는 오류
nl: Onbekende fout
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
uk: Невідома помилка
zh_hans: 未知错误

# s1b00cf75d5f4f616
source: Choose a move:
bg: Изберете ход:
cs: Vyberte si tah:
da: Vælg et træk:
es: Elige un movimiento:
fi: Valitse siirto:
hu: Válasszon egy lépést:
ko: 이동을 선택합니다:
nl: Kies een zet:
pt_br: Escolha um movimento:
ru: Выберите ход:
tr: Bir hamle seçin:
uk: Обирай хід:
zh_hans: 选择移动：

# s6c80030e2762459d
source: push
bg: натиснете
da: skubbe
es: pulse
fi: työnnä
nl: druk op
pt_br: empurrar
ru: нажмите
tr: itmek
uk: поштовх
zh_hans: 推动

# s779b5819564f2f50
source: pop
bg: поп
ko: 팝
ru: поп
uk: хлопок
zh_hans: 嚓

# s904fefb3d01cb2ae
source: empty
bg: празен
cs: prázdný
da: tom
es: vacío
fi: tyhjä
hu: üres
ko: 빈
nl: leeg
pt_br: vazio
ru: пустой
tr: boş
uk: порожньо
zh_hans: 空的

# s3c0d17bad169557b
source: none
bg: няма
cs: žádné
da: ingen
es: ninguno
hu: nincs
ko: 없음
nl: geen
pt_br: nenhum
ru: нет
tr: Hiçbiri
uk: ні
zh_hans: 无

# sae4f7c13b7ec18ff
source: Stack
bg: Стек
da: Stak
es: Pila
fi: Pino
ko: 스택
nl: Stapel
pt_br: Pilha
ru: Стек
tr: Yığın
uk: Стек
zh_hans: 堆栈

# s42b6431842b835b3
source: Language:
bg: Език:
cs: Jazyk:
da: Sprog:
es: Idioma:
fi: Kieli:
hu: Nyelv:
ko: 언어:
nl: Taal:
pt_br: Idioma:
ru: Язык:
tr: Dil:
uk: Мова:
zh_hans: 语言

# sa4088b649da557a5
source: Check Automaton
bg: Проверка на автомат
cs: Kontrolní automat
da: Tjek automat
es: Autómata de control
fi: Tarkista automaatti
hu: Ellenőrizze az automatát
ko: 오토마톤 확인
nl: Automaat controleren
pt_br: Autômato de verificação
ru: Проверочный автомат
tr: Otomatı Kontrol Et
uk: Чек-автомат
zh_hans: 自动检查

# sea4f20ea1ece70a0
source: Definition
bg: Определение
cs: Definice
es: Definición
fi: Määritelmä
hu: Meghatározás
ko: 정의
nl: Definitie
pt_br: Definição
ru: Определение
tr: Tanım
uk: Визначення
zh_hans: 定义

# s337a1e9022a8d19f
source: Table
bg: Таблица
cs: Tabulka
da: Bord
es: Cuadro
fi: Taulukko
hu: Asztal
ko: 표
nl: Tabel
pt_br: Tabela
ru: Таблица
tr: Tablo
uk: Таблиця
zh_hans: 表格

# sfc3c36b69e4ef120
source: Alphabet:
bg: Азбука:
cs: Abeceda:
da: Alfabetet:
es: Alfabeto:
fi: Aakkoset:
hu: Ábécé:
ko: 알파벳:
nl: Alfabet:
pt_br: Alfabeto:
ru: Алфавит:
tr: Alfabe:
uk: Алфавіт:
zh_hans: 字母表

# se6a414abec96883f
source: States:
bg: Щати:
cs: Státy:
da: Stater:
es: Estados:
fi: Valtiot:
hu: Államok:
ko: 상태:
nl: Staten:
pt_br: Estados:
ru: Штаты:
tr: Eyaletler:
uk: Штати:
zh_hans: 各州：

# s033b7cf13e11023b
source: Transitions:
bg: Преходи:
cs: Přechody:
da: Overgange:
es: Transiciones:
fi: Siirtymät:
hu: Átmenetek:
ko: 전환:
nl: Overgangen:
pt_br: Transições:
ru: Переходы:
tr: Geçişler:
uk: Переходи:
zh_hans: 过渡：

# sa3c972a6b05ed840
source: Initial State:
bg: Първоначално състояние:
cs: Počáteční stav:
da: Den oprindelige tilstand:
es: Estado inicial:
fi: Alkutila:
hu: Kezdeti állapot:
ko: 초기 상태:
nl: Oorspronkelijke staat:
pt_br: Estado inicial:
ru: Начальное состояние:
tr: İlk Durum:
uk: Початковий стан:
zh_hans: 初始状态：

# saa415adf36e8d84f
source: Final States:
bg: Крайни държави:
cs: Konečné stavy:
da: De sidste stater:
es: Estados finales:
fi: Lopulliset valtiot:
hu: Végső államok:
ko: 최종 상태:
nl: Laatste staten:
pt_br: Estados finais:
ru: Последние штаты:
tr: Son Durumlar:
uk: Кінцеві стани:
zh_hans: 决赛国：

# s09318db807188948
source: Add Sinkstate
bg: Добавяне на Sinkstate
cs: Přidat Sinkstate
da: Tilføj Sinkstate
es: Añadir Sinkstate
fi: Lisää Sinkstate
hu: Sinkstate hozzáadása
ko: 싱크 상태 추가
nl: Sinkstate toevoegen
pt_br: Adicionar Sinkstate
ru: Добавить государство Синкстейт
tr: Sinkstate ekleyin
uk: Додати Sinkstate
zh_hans: 添加水槽状态

# s78bc8524e7c2d052
source: Sink
bg: Мивка
cs: Dřez
da: Vask
es: Fregadero
fi: Pesuallas
hu: Mosogató
ko: 싱크
nl: Spoelbak
pt_br: Pia
ru: Раковина
tr: Lavabo
uk: Раковина
zh_hans: 水槽

# sb80ac0a010cbc647
source: Automaton Type
bg: Тип автомат
cs: Typ automatu
da: Automat-type
es: Tipo de autómata
fi: Automaatin tyyppi
hu: Automata típus
ko: 오토마톤 유형
nl: Type automaat
pt_br: Tipo de autômato
ru: Тип автомата
tr: Otomat Türü
uk: Тип автомата
zh_hans: 自动机类型

# s8d5ca919f3cad950
source: PDA
ru: КПК
uk: КПК

# h56d667fd1fb9d47d
source: Please fix the following <sl-badge variant="danger">errors </sl-badge> to run the simulation:
bg: Моля, поправете следното <sl-badge variant="danger">грешки </sl-badge> за да стартирате симулацията:
cs: Opravte prosím následující <sl-badge variant="danger">chyby </sl-badge> abyste mohli spustit simulaci:
da: Ret venligst følgende <sl-badge variant="danger">fejl </sl-badge> for at køre simuleringen:
es: Por favor, corrija los siguientes <sl-badge variant="danger">errores </sl-badge> para ejecutar la simulación:
fi: Korjaa seuraavat asiat <sl-badge variant="danger">virheet </sl-badge> simulaation suorittamiseksi:
hu: Kérjük, javítsa ki a következőket <sl-badge variant="danger">hibák </sl-badge> a szimuláció futtatásához:
ko: 다음을 수정하세요. <sl-badge variant="danger">오류 </sl-badge> 를 수정하여 시뮬레이션을 실행하세요:
nl: Herstel de volgende <sl-badge variant="danger">fouten </sl-badge> om de simulatie uit te voeren:
pt_br: Corrija os seguintes <sl-badge variant="danger">erros </sl-badge> para executar a simulação:
ru: Пожалуйста, исправьте следующие <sl-badge variant="danger">ошибки </sl-badge> чтобы запустить симуляцию:
tr: Lütfen aşağıdakileri düzeltin <sl-badge variant="danger">hatalar </sl-badge> simülasyonu çalıştırmak için:
uk: Будь ласка, виправте наступні <sl-badge variant="danger">помилки </sl-badge> для запуску симуляції:
zh_hans: 请修复以下 <sl-badge variant="danger">错误 </sl-badge> 以运行模拟：

# h6c2fe3d409d7ba36
source: No valid path found. The automaton <sl-badge variant="danger">rejects </sl-badge> the word <b>${this._automaton.simulator.word}</b>.
bg: Не е намерен валиден път. Автоматът <sl-badge variant="danger">отхвърля </sl-badge> думата <b>${this._automaton.simulator.word}</b>.
cs: Nebyla nalezena žádná platná cesta. Automat <sl-badge variant="danger">odmítne </sl-badge> slovo <b>${this._automaton.simulator.word}</b>.
da: Ingen gyldig sti fundet. Automaten <sl-badge variant="danger">afviser </sl-badge> ordet <b>${this._automaton.simulator.word}</b>.
es: No se ha encontrado ninguna ruta válida. El autómata <sl-badge variant="danger">rechaza </sl-badge> la palabra <b>${this._automaton.simulator.word}</b>.
fi: Kelvollista polkua ei löytynyt. Automaatti <sl-badge variant="danger">hylkää </sl-badge> sanan <b>${this._automaton.simulator.word}</b>.
hu: Nem találtunk érvényes elérési utat. Az automata <sl-badge variant="danger">elutasítja a </sl-badge> a szót <b>${this._automaton.simulator.word}</b>.
ko: 유효한 경로를 찾을 수 없습니다. 오토마톤 <sl-badge variant="danger">거부 </sl-badge> 단어 <b>${this._automaton.simulator.word}</b>.
nl: Geen geldig pad gevonden. De automaat <sl-badge variant="danger">verwerpt </sl-badge> het woord <b>${this._automaton.simulator.word}</b>.
pt_br: Nenhum caminho válido foi encontrado. O autômato <sl-badge variant="danger">rejeita </sl-badge> a palavra <b>${this._automaton.simulator.word}</b>.
ru: Не найден правильный путь. Автомат <sl-badge variant="danger">отвергает </sl-badge> слово <b>${this._automaton.simulator.word}</b>.
tr: Geçerli bir yol bulunamadı. Otomat <sl-badge variant="danger">reddediyor </sl-badge> kelime <b>${this._automaton.simulator.word}</b>.
uk: Не знайдено правильного шляху. Автомат <sl-badge variant="danger">відкидає </sl-badge> слово <b>${this._automaton.simulator.word}</b>.
zh_hans: 未找到有效路径。自动机 <sl-badge variant="danger">拒绝 </sl-badge> 字词 <b>${this._automaton.simulator.word}</b>.

# h25e62c96f8182fcc
source: <span>The automaton <sl-badge variant="success">accepts </sl-badge> the word <b>${this._automaton.simulator.word || "ε"}</b>. </span>
bg: <span>Автоматът <sl-badge variant="success">приема </sl-badge> думата <b>${this._automaton.simulator.word}</b>. </span>
cs: <span>Automat <sl-badge variant="success">přijímá </sl-badge> slovo <b>${this._automaton.simulator.word}</b>. </span>
da: <span>Automaten <sl-badge variant="success">accepterer </sl-badge> ordet <b>${this._automaton.simulator.word}</b>. </span>
es: <span>El autómata <sl-badge variant="success">acepta </sl-badge> la palabra <b>${this._automaton.simulator.word}</b>. </span>
fi: <span>Automaatti <sl-badge variant="success">hyväksyy </sl-badge> sanan <b>${this._automaton.simulator.word}</b>. </span>
hu: <span>Az automata <sl-badge variant="success">elfogadja a </sl-badge> a szót <b>${this._automaton.simulator.word}</b>. </span>
ko: <span>오토마톤 <sl-badge variant="success">수락 </sl-badge> 단어 <b>${this._automaton.simulator.word}</b>. </span>
nl: <span>De automaat <sl-badge variant="success">aanvaardt </sl-badge> het woord <b>${this._automaton.simulator.word}</b>. </span>
pt_br: <span>O autômato <sl-badge variant="success">aceita </sl-badge> a palavra <b>${this._automaton.simulator.word}</b>. </span>
ru: <span>Автомат <sl-badge variant="success">принимает </sl-badge> слово <b>${this._automaton.simulator.word}</b>. </span>
tr: <span>Otomat <sl-badge variant="success">kabul eder </sl-badge> kelime <b>${this._automaton.simulator.word}</b>. </span>
uk: <span>Автомат <sl-badge variant="success">приймає </sl-badge> слово <b>${this._automaton.simulator.word}</b>. </span>
zh_hans: <span>自动机 <sl-badge variant="success">接受 </sl-badge> 字词 <b>${this._automaton.simulator.word}</b>. </span>

# h28031e78bb7297a9
source: <span>The automaton <sl-badge variant="danger">rejects </sl-badge> the word <b>${this._automaton.simulator.word || "ε"}</b>. </span>
bg: <span>Автоматът <sl-badge variant="danger">отхвърля </sl-badge> думата <b>${this._automaton.simulator.word}</b>. </span>
cs: <span>Automat <sl-badge variant="danger">odmítá </sl-badge> slovo <b>${this._automaton.simulator.word}</b>. </span>
da: <span>Automaten <sl-badge variant="danger">afviser </sl-badge> ordet <b>${this._automaton.simulator.word}</b>. </span>
es: <span>El autómata <sl-badge variant="danger">rechaza </sl-badge> la palabra <b>${this._automaton.simulator.word}</b>. </span>
fi: <span>Automaatti <sl-badge variant="danger">hylkää </sl-badge> sanan <b>${this._automaton.simulator.word}</b>. </span>
hu: <span>Az automata <sl-badge variant="danger">elutasítja a </sl-badge> a szót <b>${this._automaton.simulator.word}</b>. </span>
ko: <span>오토마톤 <sl-badge variant="danger">거부 </sl-badge> 단어 <b>${this._automaton.simulator.word}</b>. </span>
nl: <span>De automaat <sl-badge variant="danger">verwerpt </sl-badge> het woord <b>${this._automaton.simulator.word}</b>. </span>
pt_br: <span>O autômato <sl-badge variant="danger">rejeita </sl-badge> a palavra <b>${this._automaton.simulator.word}</b>. </span>
ru: <span>Автомат <sl-badge variant="danger">отвергает </sl-badge> слово <b>${this._automaton.simulator.word}</b>. </span>
tr: <span>Otomat <sl-badge variant="danger">reddediyor </sl-badge> kelime <b>${this._automaton.simulator.word}</b>. </span>
uk: <span>Автомат <sl-badge variant="danger">відкидає </sl-badge> слово <b>${this._automaton.simulator.word}</b>. </span>
zh_hans: <span>自动机 <sl-badge variant="danger">拒绝 </sl-badge> 这个词 <b>${this._automaton.simulator.word}</b>. </span>

# s4f6476c3d1856c19
source: No further moves possible. Try a different path.
bg: Не са възможни по-нататъшни движения. Опитайте да изберете друг път.
cs: Žádné další pohyby nejsou možné. Zkuste jinou cestu.
da: Ingen yderligere bevægelser mulige. Prøv en anden vej.
es: No hay más movimientos posibles. Intenta un camino diferente.
fi: Muita siirtoja ei ole mahdollista tehdä. Kokeile toista polkua.
hu: További lépések nem lehetségesek. Próbálj meg egy másik utat.
ko: 더 이상 이동할 수 없습니다. 다른 경로를 시도하세요.
nl: Geen verdere stappen mogelijk. Probeer een ander pad.
pt_br: Não há mais movimentos possíveis. Tente um caminho diferente.
ru: Дальнейшее движение невозможно. Попробуйте другой путь.
tr: Başka hamle mümkün değil. Farklı bir yol deneyin.
uk: Подальші кроки неможливі. Спробуйте інший шлях.
zh_hans: 无法继续前进。换一条路

# sed72ab193dd16a0a
source: Simulation paused.
bg: Симулацията направи пауза.
cs: Simulace se zastavila.
da: Simulation holdt pause.
es: La simulación hizo una pausa.
fi: Simulaatio pysähtyi.
hu: A szimuláció szünetet tartott.
ko: 시뮬레이션이 일시 중지되었습니다.
nl: Simulatie pauzeerde.
pt_br: A simulação fez uma pausa.
ru: Симуляция сделала паузу.
tr: Simülasyon durakladı.
uk: Симуляція призупинилася.
zh_hans: 模拟暂停。

# saad05eab0e59411c
source: Input Word e.g. aaabbb, step;step;stop
bg: Входна дума, напр. aaabbb, step;step;stop
cs: Vstupní slovo např. aaabbb, step;step;stop
da: Inputord f.eks. aaabbb, step;step;stop
es: Palabra de entrada p. ej. aaabbb, step;step;stop
fi: Input Word esim. aaabbb, step;step;stop
hu: Input Word pl. aaabbb, step;step;stop
ko: 입력 단어 예: aaabbb, step;step;stop
nl: Input Woord bijv. aaabbb, stap;stap;stop
pt_br: Palavra de entrada, por exemplo, aaabbb, step;step;stop
ru: Входное слово, например, aaabbb, step;step;stop
tr: Giriş Sözcüğü örneğin aaabbb, adım; adım; dur
uk: Вхідне слово, наприклад, aaabbb, step;step;stop
zh_hans: 输入单词，例如 aaabbb，step;step;stop

# s956c5a9fb7ee0b23
source: Manual
bg: Ръководство
cs: Manuální
da: Manuel
fi: Manuaalinen
hu: Kézi
ko: 매뉴얼
nl: Handmatig
ru: Руководство
tr: El Kitabı
uk: Посібник
zh_hans: 手册

# s61f0ff0bab2b8310
source: Animate
bg: Анимация
cs: Animovat
da: Animere
es: Animar
hu: Élénkítsd meg a oldalt.
ko: 애니메이션
nl: animeren
pt_br: Animar
ru: Анимация
tr: Canlandırma
uk: Анімація
zh_hans: 动画

# s36494e700fe1e5c6
source: Step by Step
bg: Стъпка по стъпка
cs: Krok za krokem
da: Trin for trin
es: Paso a paso
fi: Askel askeleelta
hu: Lépésről lépésre
ko: 단계별
nl: Stap voor stap
pt_br: Passo a passo
ru: Шаг за шагом
tr: Adım Adım
uk: Крок за кроком
zh_hans: 循序渐进

# s42cbd8dca939a9c7
source: Check
bg: Проверете
cs: Podívejte se na stránky .
da: Tjek
es: Consulte
fi: Tarkista
hu: Ellenőrizze a címet.
ko: 확인
nl: Controleer
pt_br: Verificar
ru: Проверьте
tr: Kontrol et
uk: Перевірка.
zh_hans: 检查

# sc16e00a7a8b2fde2
source: Back
bg: Обратно
cs: Zpět
da: Tilbage
es: Volver
fi: Takaisin
hu: Vissza
ko: 뒤로
nl: Terug
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад
zh_hans: 返回

# s0fbf6dc6a1966408
source: Next
bg: Следваща
cs: Další
da: Næste
es: Siguiente
fi: Seuraava
hu: Következő
ko: 다음
nl: Volgende
pt_br: Próximo
ru: Следующий
tr: Sonraki
uk: Далі
zh_hans: 下一页

# s255857544a9d5ec0
source: Reset
bg: Нулиране на
cs: Obnovení
da: Nulstil
es: Restablecer
fi: Nollaa
ko: 초기화
pt_br: Redefinir
ru: Сброс
tr: Sıfırla
uk: Перезавантаження
zh_hans: 重置

# s061cc20e3432dead
source: Pause
bg: Пауза
cs: Pauza
es: Pausa
fi: Tauko
hu: Szünet
ko: 일시 중지
nl: Pauze
pt_br: Pausa
ru: Пауза
tr: Duraklat
uk: Пауза.
zh_hans: 暂停

# scd105819b5a10243
source: Play
bg: Играйте
cs: Přehrát
da: Spil
es: Jugar
fi: Pelaa
hu: Játsszon
ko: 플레이
nl: Speel
pt_br: Jogar
ru: Играть
tr: Oyun
uk: Грай.
zh_hans: 播放

# sd9ad53251f2330a5
source: Stop
bg: Спрете
cs: Zastavte
ko: 중지
pt_br: Parar
ru: Остановить
tr: Dur
uk: Стоп!
zh_hans: 停止

# s9d8b8aa2b404c2c8
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
es: Ajustes
fi: Asetukset
hu: Beállítások
ko: 설정
nl: Instellingen
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_hans: 设置

# s05c44a5db696fcaf
source: Editing
bg: Редактиране на
cs: Úpravy
da: Redigering
es: Edición de
fi: Muokkaaminen
hu: Szerkesztés
ko: 편집
nl: Bewerken
pt_br: Edição
ru: Редактирование
tr: Düzenleme
uk: Редагування
zh_hans: 编辑

# sf9aee319a006c9b4
source: Add
bg: Добавяне на
cs: Přidat
da: Tilføj
es: Añadir
fi: Lisää
ko: 추가
nl: Voeg toe
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh_hans: 添加

# sdc673e73b5c13aea
source: Delete
bg: Изтриване на
cs: Odstranit
da: Sletning
es: Borrar
fi: Poista
hu: Törölje a címet.
ko: 삭제
nl: Verwijder
pt_br: Excluir
ru: Удалить
tr: Silme
uk: Видалити
zh_hans: 删除

# s2f64461723d3df5d
source: Change
bg: Промяна
cs: Změna
da: Forandring
es: Cambia
fi: Muuta
hu: Változás
ko: 변경
nl: Verander
pt_br: Mudança
ru: Изменить
tr: Değişim
uk: Зміна
zh_hans: 改变

# s66bd1cc6d2f6b68d
source: Node
bg: Възел
cs: Uzel
da: Knudepunkt
es: Nodo
fi: Solmu
ko: 노드
nl: Knooppunt
pt_br: Nó
ru: Узел
tr: Düğüm
uk: Вузол
zh_hans: 节点

# s6503256c2de2745c
source: Edge
cs: Hrana
da: Kant
es: Borde
nl: Rand
pt_br: Borda
ru: Край
tr: Kenar
uk: Край
zh_hans: 边缘

# s860b83fc8a41ca5c
source: Automaton Types
bg: Видове автомати
cs: Typy automatů
da: Automat-typer
es: Tipos de autómatas
fi: Automaattityypit
hu: Automatatípusok
ko: 오토마톤 유형
nl: Typen automaten
pt_br: Tipos de autômatos
ru: Типы автоматов
tr: Otomat Türleri
uk: Типи автоматів
zh_hans: 自动机类型

# s1c2404542b3e48d9
source: Transformations
bg: Трансформации
cs: Transformace
da: Transformationer
es: Transformaciones
fi: Muutokset
hu: Átalakulások
ko: 변환
nl: Transformaties
pt_br: Transformações
ru: Трансформации
tr: Dönüşümler
uk: Трансформації
zh_hans: 变革

# s568f5722bc79d077
source: Sinkstate
da: Sinkstat
ko: 싱크상태
nl: Gootsteen
pt_br: Estado da pia
uk: Стан раковини
zh_hans: 水槽状态

# s7f59f507e02a2f38
source: View
bg: Вижте
cs: Zobrazit
da: Udsigt
es: Ver
fi: Näytä
hu: A megtekintése
ko: 보기
nl: Bekijk
pt_br: Ver
ru: Посмотреть
tr: Görünüm
uk: Вигляд
zh_hans: 查看

# sb508f35111b54817
source: Show Help
bg: Показване на помощ
cs: Zobrazit nápovědu
da: Vis hjælp
es: Mostrar ayuda
fi: Näytä ohje
hu: Súgó megjelenítése
ko: 도움말 표시
nl: Hulp tonen
pt_br: Mostrar ajuda
ru: Показать помощь
tr: Yardım Göster
uk: Показати довідку
zh_hans: 显示帮助

# sf62fea3229bf87c8
source: Show Formal Definition
bg: Показване на формално определение
cs: Zobrazit formální definici
da: Vis formel definition
es: Mostrar definición formal
fi: Näytä virallinen määritelmä
hu: Hivatalos meghatározás megjelenítése
ko: 공식 정의 표시
nl: Formele definitie tonen
pt_br: Mostrar definição formal
ru: Показать формальное определение
tr: Resmi Tanımı Göster
uk: Показати формальне визначення
zh_hans: 显示正式定义

# s3050764b15c8baf0
source: Show Transitions Table
bg: Показване на таблицата за преходи
cs: Zobrazit tabulku přechodů
da: Vis tabel med overgange
es: Mostrar tabla de transiciones
fi: Näytä siirtymiä koskeva taulukko
hu: Átmenetek táblázat megjelenítése
ko: 전환 표 표시
nl: Tabel met overgangen weergeven
pt_br: Mostrar tabela de transições
ru: Показать таблицу переходов
tr: Geçişler Tablosunu Göster
uk: Показати таблицю переходів
zh_hans: 显示过渡表

# se9d940b50ed4b85f
source: PDA Label Style
bg: Стил на етикета на PDA
cs: Styl štítku PDA
da: PDA-label-stil
es: Estilo de etiqueta PDA
fi: PDA-tarran tyyli
hu: PDA címke stílus
ko: PDA 라벨 스타일
nl: PDA labelstijl
pt_br: Estilo da etiqueta do PDA
ru: Стиль этикетки КПК
tr: PDA Etiket Stili
uk: Стиль етикетки для КПК
zh_hans: 掌上电脑标签样式

# s35f1dd3fd023476a
source: Automation
bg: Автоматизация
cs: Automatizace
da: Automatisering
es: Automatización
fi: Automaatio
hu: Automatizálás
ko: 자동화
nl: Automatisering
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
uk: Автоматизація
zh_hans: 自动化

# s3e141c08e0ace321
source: Test Language
bg: Език на теста
cs: Jazyk testu
da: Testsprog
es: Lengua de prueba
fi: Testin kieli
hu: A teszt nyelve
ko: 테스트 언어
nl: Test Taal
pt_br: Idioma do teste
ru: Язык тестов
tr: Test Dili
uk: Мова тестування
zh_hans: 测试语言

# scbb4cdb4d52edc80
source: Test Words
bg: Тестови думи
cs: Testovací slova
da: Test-ord
es: Palabras de prueba
fi: Testi sanat
hu: Teszt szavak
ko: 테스트 단어
nl: Woorden testen
pt_br: Palavras de teste
ru: Проверочные слова
tr: Test Kelimeleri
uk: Тестові слова
zh_hans: 测试用语

# s8e3f9c3e183abbda
source: Predefined Alphabet
bg: Предварително зададена азбука
cs: Předdefinovaná abeceda
da: Foruddefineret alfabet
es: Alfabeto predefinido
fi: Ennalta määritellyt aakkoset
hu: Előre meghatározott ábécé
ko: 사전 정의된 알파벳
nl: Voorgedefinieerd alfabet
pt_br: Alfabeto predefinido
ru: Предопределенный алфавит
tr: Önceden Tanımlı Alfabe
uk: Заздалегідь визначений алфавіт
zh_hans: 预定义字母

# s21b06c38fc4164db
source: Advanced
bg: Разширен
cs: Pokročilé
da: Avanceret
es: Avanzado
fi: Edistynyt
hu: Haladó
ko: 고급
nl: Geavanceerd
pt_br: Avançado
ru: Расширенный
tr: Gelişmiş
uk: Розширений
zh_hans: 高级

# s1b5a859826f8be7d
source: Verbose
bg: Върбова информация
da: Udførlig
fi: Sanallinen
hu: Bővebben
pt_br: Verboso
uk: Багатослівний
zh_hans: 冗长

# s7df224ba56fb8e1e
source: Mode Switch
bg: Превключвател на режима
cs: Přepínač režimů
da: Tilstandskontakt
es: Interruptor de modo
fi: Tilakytkin
hu: Üzemmód kapcsoló
ko: 모드 전환
nl: Modusschakelaar
pt_br: Interruptor de modo
ru: Переключатель режимов
tr: Mod Anahtarı
uk: Перемикач режимів
zh_hans: 模式开关

# s4b10acae683d2978
source: Fullscreen
bg: Пълен екран
cs: Celá obrazovka
da: Fuld skærm
es: Pantalla completa
fi: Koko näyttö
hu: Teljes képernyő
ko: 전체 화면
nl: Volledig scherm
pt_br: Tela cheia
ru: Полный экран
tr: Tam Ekran
uk: Повноекранний режим
zh_hans: 全屏

# sd2223afb7d6b100d
source: Type
bg: Тип
cs: Typ
es: Tipo
fi: Tyyppi
hu: Típus
ko: 유형
pt_br: Tipo
ru: Тип
tr: Tip
uk: Тип
zh_hans: 类型

# s352719d86112de9a
source: Help
bg: Помощ
cs: Nápověda
da: Hjælp
es: Ayuda
fi: Apua
hu: Segítség
ko: 도움말
pt_br: Ajuda
ru: Помощь
tr: Yardım
uk: Допоможіть!
zh_hans: 帮助

# sc725a41694d85bb0
source: Test Cases
bg: Тестови случаи
cs: Testovací případy
da: Testtilfælde
es: Casos de prueba
fi: Testitapaukset
hu: Tesztes esetek
ko: 테스트 사례
nl: Testgevallen
pt_br: Casos de teste
ru: Тестовые примеры
tr: Test Durumları
uk: Тестові кейси
zh_hans: 测试用例

# sd341bbdc948e6521
source: Add Node by click
bg: Добавяне на възел чрез кликване
cs: Přidání uzlu kliknutím
da: Tilføj knudepunkt ved at klikke
es: Añadir nodo con un clic
fi: Lisää solmu napsauttamalla
hu: Csomópont hozzáadása kattintással
ko: 클릭으로 노드 추가
nl: Node toevoegen door te klikken
pt_br: Adicionar nó por clique
ru: Добавьте узел щелчком мыши
tr: Tıklayarak Düğüm Ekleme
uk: Додайте вузол натисканням кнопки
zh_hans: 点击添加节点
